events {
    worker_connections 1024;
}

http {

 server {
    listen       5000;

    # We need this to report as ready to k8s
    listen       80;

    server_name  localhost;

    location /health {
      default_type text/html;
      return 200;
    }

    location / {
      proxy_pass https://www.google.com.br;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      
    }

    location /nginx_status {
        stub_status;
        allow all; # only allow requests from localhost
        #deny all;        # deny all other hosts
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
}